REACT_APP_FIREBASE_APIKEY = AIzaSyCjqaUk33cRdBQGKGyRnx6i8e1-jbhkfKM
REACT_APP_FIREBASE_AUTH_DOMAIN = login-f1c00.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = login-f1c00
REACT_APP_FIREBASE_STORAGEBUCKET = login-f1c00.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 467467011406
REACT_APP_FIREBASE_APPID = 1:467467011406:web:af8c9f6bba05a1a12b4a1f
REACT_APP_FIREBASE_MEASUREMENTID = G-VFKJP3S7GH